Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button x:Name="btn0" Grid.Column="1" Grid.Row="5" Content="0" Click="btnNumber_Click" Margin="5"/>
        <Button x:Name="btn1" Grid.Column="0" Grid.Row="4" Content="1" Click="btnNumber_Click" Margin="5" />
        <Button x:Name="btn2" Grid.Column="1" Grid.Row="4" Content="2" Click="btnNumber_Click" Margin="5" />
        <Button x:Name="btn3" Grid.Column="2" Grid.Row="4" Content="3" Click="btnNumber_Click" Margin="5"  />
        <Button x:Name="btn4" Grid.Column="0" Grid.Row="3" Content="4" Click="btnNumber_Click" Margin="5" />
        <Button x:Name="btn5" Grid.Column="1" Grid.Row="3" Content="5" Click="btnNumber_Click" Margin="5" />
        <Button x:Name="btn6" Grid.Column="2" Grid.Row="3" Content="6" Click="btnNumber_Click" Margin="5" />
        <Button x:Name="btn7" Grid.Column="0" Grid.Row="2" Content="7" Click="btnNumber_Click" Margin="5" />
        <Button x:Name="btn8" Grid.Column="1" Grid.Row="2" Content="8" Click="btnNumber_Click" Margin="5" />
        <Button x:Name="btn9" Grid.Column="2" Grid.Row="2" Content="9" Click="btnNumber_Click" Margin="5" />
        <Button x:Name="btnPozNeg" Grid.Column="0" Grid.Row="5" Content="+/-" Click="btnPozNeg_Click" Margin="5"/>
        <Button x:Name="btnPoint" Grid.Column="2" Grid.Row="5" Content="." Click="btnPoint_Click" Margin="5"/>
        <Button x:Name="btnEqual" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2"  Content="=" Click="equal_Click" Margin="5"/>
        <Button x:Name="btnPlus" Grid.Column="3" Grid.Row="4" Content="+" Click="operator_Click" Margin="5"/>
        <Button x:Name="btnMinus" Grid.Column="3" Grid.Row="3" Content="-" Click="operator_Click" Margin="5"/>
        <Button x:Name="btnMultiplication" Grid.Column="3" Grid.Row="2" Content="*" Click="operator_Click" Margin="5"/>
        <Button x:Name="btnDivision" Grid.Column="3" Grid.Row="1" Content="/" Click="operator_Click" Margin="5"/>
        <Button x:Name="btnPercent" Grid.Column="4" Grid.Row="2" Content="%" Click="btnPercent_Click" Margin="5"/>
        <Button x:Name="btnSqrt" Grid.Column="2" Grid.Row="1" Content="sqrt" Click="btnSqrt_Click" Margin="5"/>
        <Button x:Name="btnClear" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="C" Click="btnClear_Click" Margin="5"/>
        <Button x:Name="btnDel" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Content="DEL" Click="btnDel_Click" Margin="5"/>
        <Button x:Name="btnPow" Grid.Column="4" Grid.Row="4" Content="^2" Click="btnPow_Click" Margin="5"/>
        <Button x:Name="btnReverse" Grid.Column="4" Grid.Row="3" Content="1/x" Click="btnReverse_Click" Margin="5"/>
        <Button x:Name="btnHelp" Grid.Column="4" Grid.Row="1" Content="Help" Margin="5"/>
        <TextBox x:Name="txtInput" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontSize="40"/>
        <Label Content="" HorizontalAlignment="Left" Margin="57,150,0,0" VerticalAlignment="Top" Width="112" Name="lblRez" Grid.Column="1"/>

    </Grid>
</Window>
